Executing step: Writing configuration file

Saving my.ini configuration file...
Saved my.ini configuration file.
Completed execution of step: Writing configuration file

Executing step: Updating Windows Firewall rules

Attempting to delete a Windows Firewall rule with command: netsh.exe advfirewall firewall delete rule name="Port 3306" protocol=TCP localport=3306

Deleted 1 rule(s).
Ok.


Adding a Windows Firewall rule for MySQL93 on port 3306.
Attempting to add a Windows Firewall rule with command: netsh.exe advfirewall firewall add rule name="Port 3306" protocol=TCP localport=3306 dir=in action=allow
Ok.


Successfully added the Windows Firewall rule.
Attempting to delete a Windows Firewall rule with command: netsh.exe advfirewall firewall delete rule name="Port 33060" protocol=TCP localport=33060

Deleted 1 rule(s).
Ok.


Adding a Windows Firewall rule for MySQL93 on port 33060.
Attempting to add a Windows Firewall rule with command: netsh.exe advfirewall firewall add rule name="Port 33060" protocol=TCP localport=33060 dir=in action=allow
Ok.


Successfully added the Windows Firewall rule.
Completed execution of step: Updating Windows Firewall rules

Executing step: Adjusting Windows service

Attempting to grant the required filesystem permissions to the 'NT AUTHORITY\NetworkService' account.
Granted permissions to the data directory.
Granted permissions to the install directory.
Updating existing service...
Existing service updated
Completed execution of step: Adjusting Windows service

Executing step: Starting the server

Attempting to start service MySQL93...
MySQL Server - start.
C:\Program Files\MySQL\MySQL Server 9.3\bin\mysqld.exe (mysqld 9.3.0) starting as process 6768
InnoDB initialization has started.
InnoDB initialization has ended.
Starting XA crash recovery...
XA crash recovery finished.
CA certificate ca.pem is self signed.
Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
C:\Program Files\MySQL\MySQL Server 9.3\bin\mysqld.exe: ready for connections. Version: '9.3.0'  socket: ''  port: 3306  MySQL Community Server - GPL.
X Plugin ready for connections. Bind-address: '::' port: 33060
Successfully started service MySQL93.
Waiting until a connection to MySQL Server 9.3.0 can be established (with a maximum of 10 attempts)...
Retry 1: Attempting to connect to Mysql@localhost:3306 with user root with a password...
Successfully connected to MySQL Server 9.3.0.
Completed execution of step: Starting the server

Executing step: Updating the Start menu link

Attempting to verify command-line client shortcut.
Verified command-line client shortcut.
Verified command-line client shortcut.
Completed execution of step: Updating the Start menu link

Executing step: Updating example databases

Updating example databases...
Completed execution of step: Updating example databases

